CLOUDENV_ENVIRONMENT_ID=90f4172c-552c-4156-b099-4d56500d26d7
CODESPACE_NAME=glowing-system-5vxwgqq9j5g2747j
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=saiswapnagollapudi/Personal-Webiste
INTERNAL_VSCS_TARGET_URL=https://westus2.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
GITHUB_CODESPACE_TOKEN=AGAPTMZUKZAJCNMGKJYL7A3JSSGLVANCNFSM4ATLKUTQ
GITHUB_TOKEN=ghu_WLMMyxgp6QmjPI3XmX3VjSeFLF3R2A0vwFmA
GITHUB_USER=saiswapnagollapudi
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=true
CODESPACES=true
CODESPACE_NAME=glowing-system-5vxwgqq9j5g2747j
