CLOUDENV_ENVIRONMENT_ID=OTBmNDE3MmMtNTUyYy00MTU2LWIwOTktNGQ1NjUwMGQyNmQ3
CODESPACE_NAME=Z2xvd2luZy1zeXN0ZW0tNXZ4d2dxcTlqNWcyNzQ3ag==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=c2Fpc3dhcG5hZ29sbGFwdWRpL1BlcnNvbmFsLVdlYmlzdGU=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0dXMyLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QUdBUFRNWlVLWkFKQ05NR0tKWUw3QTNKU1NHTFZBTkNORlNNNEFUTEtVVFE=
GITHUB_TOKEN=Z2h1X1dMTU15eGdwNlFtalBJM1htWDNWalNlRkxGM1IyQTB2d0ZtQQ==
GITHUB_USER=c2Fpc3dhcG5hZ29sbGFwdWRp
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=Z2xvd2luZy1zeXN0ZW0tNXZ4d2dxcTlqNWcyNzQ3ag==
